

DROP DATABASE IF EXISTS MAILAPP;
CREATE DATABASE MAILAPP;

USE MAILAPP;

DROP USER IF EXISTS mailappuser@localhost;
CREATE USER mailappuser@'localhost' IDENTIFIED BY 'petkostandard';
GRANT ALL ON MAILAPP.* TO mailappuser@'localhost';


FLUSH PRIVILEGES;
